{
  "private": true,
  "name": "swe4103-project",
  "version": "1.0.0",
  "license": "ISC",
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "client": "yarn workspace client dev",
    "api": "nodemon -r dotenv/config api/app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn api\"  \"yarn client\"",
    "lint:client": "yarn workspace client lint",
    "lint:api": "yarn workspace api lint",
    "lint": "yarn lint:client && yarn lint:api",
    "test:api": "yarn workspace api test",
    "test:client": "yarn workspace client test",
    "test": "yarn test:client && yarn test:api",
    "preview": "yarn workspace client build && concurrently --kill-others-on-fail \"yarn workspace api start\"  \"yarn workspace client preview\"",
    "prettier": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@babel/plugin-transform-duplicate-named-capturing-groups-regex": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "concurrently": "^9.0.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint",
      "yarn prettier"
    ],
    "*.{json,md}": [
      "yarn prettier"
    ]
  },
  "dependencies": {
    "axios": "^1.7.7",
    "swe4103-project": "file:"
  }
}
