{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cross-env": "7.0.3",
    "client": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
